<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0; padding: 0 ;text-decoration: none; list-style: none;}
		.bannerBox{
			width: 790px;
			height: 340px;
			overflow: hidden;
			position: relative;
		}
		#imgBanner{
			width: 5530px;
			position: absolute;
			z-index: 3;
		}
		#imgBanner img{
			float: left;
		}
		.bannerBox .positionMove{
			width: 50px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			background: #000;
			opacity: 0.3;
			position: absolute;
			top: 50%;
			margin-top: -35px;
			z-index: 5;
			color: #fff;
			font-size: 28px;
			cursor: pointer;
			display: none;
		}
		.bannerBox:hover .positionMove{
			display: block;
		}
		.bannerBox .positionMove:hover{
			opacity: 0.6;
		}
		#prevPosition{
			left: 0;
		}
		#nextPosition{
			right: 0;
		}
		#bannerBox ul{
			position: absolute;
			height: 20px;
			z-index: 5;
			bottom: 15px;
			left: 50%;
			margin-left: -50px;
		}
		#bannerBox ul li{
			float: left;
			width: 10px;
			margin-right: 10px;
			height: 10px;
			border-radius: 10px;
			background: #fff;
		}
		#bannerBox ul li.active{
			background: red;
		}
	</style>
</head>
<body>
	<div class="bannerBox" id="bannerBox">
		<div id="imgBanner" style="left: -790px;">
			<img src="image/05.jpg"/>
			<img src="image/01.jpg"/>
			<img src="image/02.jpg"/>
			<img src="image/03.jpg"/>
			<img src="image/04.jpg"/>
			<img src="image/05.jpg"/>
			<img src="image/01.jpg"/>
		</div>
		<div id="prevPosition" class="positionMove"><</div>
		<div id="nextPosition" class="positionMove">></div>
		<ul id="circlePoint">
			<li index = "0" class="active"></li>
			<li index = "1"></li>
			<li index = "2"></li>
			<li index = "3"></li>
			<li index = "4"></li>
		</ul>
	</div>
	<script type="text/javascript">
		var imgBanner = ById("imgBanner");
		var bannerBox = ById("bannerBox");
		var prevPosition = ById("prevPosition");
		var nextPosition = ById("nextPosition");
		var liList = ById("circlePoint").getElementsByTagName("li");
		var aImgWidth = 790;
		var animated = false;
		var timer,timer2;
		var index = 0;
		//点击向左运动
		prevPosition.onclick =function(){
			if (!animated) { //不在运动时才能再次调用
				index--;
				if (index < 0) {
					index = 4;
				}
				showButton(index);
				focusMoveOn(aImgWidth);
			}
		}
		//点击向右运动
		nextPosition.onclick = function(){
			if (!animated) {
				index++;
				if (index > 4) {
					index = 0;
				}
				showButton(index);
				focusMoveOn(-aImgWidth);
			}
		}
		//点击按钮
		for(var i = 0; i < liList.length ; i++){
			liList[i].onclick = function(){
				var currentIndex = this.getAttribute("index");
				if (currentIndex == index) {
					return;
				}
				var range = (index - currentIndex)*aImgWidth;
				showButton(currentIndex);
				index = currentIndex;
				focusMoveOn(range);
			}
		}

		bannerBox.onmouseover = stopPlay;
		bannerBox.onmouseout = startPlay;
		startPlay();
		//开始运动
		function startPlay(){
			timer2 = setInterval(function(){
				nextPosition.onclick();
			},1000);
		}
		//停止运动
		function stopPlay(){
			clearInterval(timer2);
		}
		//小圆点按钮显示
		function showButton(index){
			for(var i = 0 ; i < liList.length ; i++){
				if (liList[i].className == 'active') {
					liList[i].className = '';
					break;
				}
			}
			liList[index].className = 'active';
		}
		//轮播图运动
		function focusMoveOn(range){ 
			var runTime = 200;
			var runEveryTime = 10;
			var speed = range/(runTime/runEveryTime);  //每次运动距离
			var currentLeft = parseInt(imgBanner.style.left) + range; //运动的最终结果
			clearInterval(timer); 
			timer = setInterval(function(){
				if ((speed < 0 &&  parseInt(imgBanner.style.left) > currentLeft) || (speed > 0 && parseInt(imgBanner.style.left)  < currentLeft) ) { // 未达到目标时
					var lastSpeed = Math.abs(currentLeft - parseInt(imgBanner.style.left));
					//解决因speed不同而可能出现的回弹效果，即最后一次加上speed超过目标值，所以对最后一次进行讨论
					if (lastSpeed < Math.abs(speed)) {
						if (speed < 0) {
							imgBanner.style.left = parseInt(imgBanner.style.left) - lastSpeed +'px';
						}else{
							imgBanner.style.left = parseInt(imgBanner.style.left) + lastSpeed + 'px';
						}
					}else{
						imgBanner.style.left = parseInt(imgBanner.style.left) + speed +'px';
					}
					animated = true;
				}else{ //达到目标情况以后
					clearInterval(timer);
					imgBanner.style.left = currentLeft +'px';
					if (currentLeft < -aImgWidth*5) {
						imgBanner.style.left = -aImgWidth +'px';
					}
					if (currentLeft > -aImgWidth) {
						imgBanner.style.left = -aImgWidth*5 +'px';
					}
					animated = false;
				}
			},10);
		}
		//获取id的对象
		function ById(id){
			return document.getElementById(id);
		}
	</script>
</body>
</html>