<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#user{
			width: 320px;
			position: relative;
		}
		#logo{
			width: 30px;
			height: 30px;
			border-radius: 30px;
			background: url(image/search2.png) no-repeat;
			margin: 0 auto;
			cursor: pointer;
		}
		#userMesDiv{
			width: 300px;
			height: 150px;
			border:1px solid #000;
			position: absolute;
			left: 0;
			top: 60px;
		}
		#userMesDiv:before{
			content: "";
			width: 0;
			height: 0;
			border: 16px solid transparent;
			border-bottom: 16px solid #000;
			position: absolute;
			left: 142px;
			top: -32px;
		}
		#userMesDiv:after{
			content: "";
			width: 0;
			height: 0;
			border: 15px solid transparent;
			border-bottom: 15px solid #fff;
			position: absolute;
			left: 143px;
			top: -30px;
		}
	</style>
</head>
<body>
	<div id="user">
		<div id="logo">
			
		</div>
		<div id="userMesDiv">
			
			<div id="exitUser">退出登录</div>
		</div>
		
	</div>
	<script type="text/javascript">
		var logo = document.getElementById("logo");
		var user = document.getElementById("user");
		var userMesDivOrig;
		// logo.onmouseover=function(){
		// 	if (userMesDivOrig == undefined) {
		// 		var userMesDiv = document.createElement("div");
		// 		userMesDiv.id = "userMesDiv";
		// 		user.appendChild(userMesDiv);
		// 	}else{
		// 		user.appendChild(userMesDivOrig);
		// 	}
		// }
		// logo.onmouseout=function(){
		// 	userMesDivOrig = user.removeChild(userMesDiv);
		// }
	</script>
</body>
</html>